FROM ubuntu:22.04

# Install rust dependencies
RUN apt-get update -qq \
    && apt-get install -qq -y vim gcc g++ curl git build-essential libssl-dev openssl pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Python
RUN apt-get update && \
    apt-get install -y python3-pip python3-dev python3-venv && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m venv venv
RUN . venv/bin/activate
# Install Python scripts for model download
COPY ./ci/requirements.txt ci/requirements.txt
RUN pip install -r ci/requirements.txt
